TWITTER_CONSUMER_KEY = 'mBsWqvGf3QGGViJAl7TZig3nD'
TWITTER_CONSUMER_SECRET = '1ZskKLwll5frD2siocGw6Lzk3zoi424ORtUOvV1bGf3oqBvsb8'

ROBINHOOD_USER = 'andrewbghorbani@gmail.com'
ROBINHOOD_PASS = 'TQ=)+w4E9tJ+!ae5'
