TWITTER_CONSUMER_KEY = 'W4WFOQEQu6UzDUwzQTESvD0fR'
TWITTER_CONSUMER_SECRET = 'Sduy0maiil9znkq2tKJ0UCAC3asTU3KLfMWuLT6BSLEnbFw0VI'

ROBINHOOD_USER = 'andrewbghorbani@gmail.com'
ROBINHOOD_PASS = 'F&MC2yr+qQAu'
